// ------- Global colors ----------
// >>> Main colors
@primary: #0b4150;
@primary-light: #e8efff;

// >>> Semantics
@success: #5bba5f;
@danger: #ff2020;

// >>> Neutrals
@gray50: #dbd7c8;
@gray90: #585757;

// ----  Sider -----
@bg-sider: #fafcff;
